{
  "name": "voting-json-editor",
  "productName": "Voting Json Editor",
  "version": "0.3.5",
  "description": "A minimalistic easy to use voting json editor for Eldewrito.",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build",
    "publish": "build -p always"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "owner": "cvaughn55",
        "repo": "VotingJsonEditor"
      }
    ],
    "win": {
      "icon": "build/icon.ico"
    }
  },
  "repository": "https://github.com/cvaughn55/VotingJsonEditor",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Cvaughn55",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^20.44.4"
  },
  "dependencies": {
    "boostrap": "^2.0.0",
    "electron-updater": "^4.0.14",
    "jquery": "^3.5.0"
  }
}
